{
  "name": "ejercicio2",
  "version": "1.0.0",
  "description": "prueba del ejercicio 2 de CC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMFC/Autoevaluacion-CC.git"
  },
  "author": "Pedro Flores <pedro_23_96@hotmail.com> (/https://github.com/PedroMFC/Autoevaluacion-CC)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PedroMFC/Autoevaluacion-CC/issues"
  },
  "homepage": "https://github.com/PedroMFC/Autoevaluacion-CC#readme",
  
  "dependencies": { 
	"backbone": "1.0.0",
	"lodash": "^4.6.1",
	"mocha": "~3.5.3"
   },
   
   "engines": { 
  	"node": "≥ 6.0.0",
  	"npm": "≥ 3.0.0"
   }
}
